# Bandix Monitor API 使用文档

## 简介

Bandix Monitor API 是一个用于监控 OpenWrt 路由器带宽使用情况的 RESTful API 服务。

## 快速开始

### 1. 启动服务

```bash
# 安装依赖
pip install -r requirements.txt

# 启动 API 服务
python bandix_api.py
```

服务默认运行在 `http://0.0.0.0:5000`

### 2. 配置说明

编辑 `bandix_config.ini` 文件：

```ini
[bandix]
url = http://10.0.0.1/ubus      # OpenWrt 设备的 ubus URL
username = root                  # 登录用户名
password = your-password         # 登录密码

[api]
host = 0.0.0.0                  # API 服务监听地址
port = 5000                      # API 服务端口
debug = false                    # 调试模式
auth_enabled = true              # 是否启用 API 密钥鉴权
api_key = your-api-key           # API 密钥（请修改为安全的密钥）
health_check_require_auth = false # 健康检查是否需要鉴权
```

## API 端点

### 1. 获取 API 信息

**端点:** `GET /`

**说明:** 返回 API 的基本信息和所有可用端点

**是否需要认证:** 否

**请求示例:**
```bash
curl http://localhost:5000/
```

**响应示例:**
```json
{
  "name": "Bandix Monitor API",
  "version": "1.0.0",
  "auth_enabled": true,
  "endpoints": {
    "/": "API 说明",
    "/api/health": "健康检查",
    "/api/monitor": "获取所有监控数据（全网+设备列表）（需要认证）",
    "/api/monitor/total": "仅获取全网总计数据（需要认证）",
    "/api/monitor/devices": "仅获取设备列表数据（需要认证）"
  },
  "authentication": {
    "required": true,
    "methods": [
      "Header: X-API-Key",
      "Query Parameter: api_key"
    ]
  }
}
```

---

### 2. 健康检查

**端点:** `GET /api/health`

**说明:** 检查 API 服务是否正常运行

**是否需要认证:** 根据配置决定（默认不需要）

**请求示例:**
```bash
curl http://localhost:5000/api/health
```

**响应示例:**
```json
{
  "status": "healthy",
  "service": "bandix-monitor-api"
}
```

---

### 3. 获取所有监控数据

**端点:** `GET /api/monitor`

**说明:** 获取全网总计数据和所有设备的流量数据

**是否需要认证:** 是（如果启用了鉴权）

**认证方式:**

方式1 - 使用 Header:
```bash
curl -H "X-API-Key: hanbo123" http://localhost:5000/api/monitor
```

方式2 - 使用查询参数:
```bash
curl http://localhost:5000/api/monitor?api_key=hanbo123
```

**响应示例:**
```json
{
  "success": true,
  "data": {
    "total": {
      "hostname": "全网总计",
      "ip": "-",
      "mac": "all",
      "timestamp": 1703123456789,
      "timestamp_formatted": "2023-12-21T10:30:56.789000",
      "down_speed": {
        "bytes_per_second": 1024000,
        "formatted": "1000.00 KB/s"
      },
      "up_speed": {
        "bytes_per_second": 512000,
        "formatted": "500.00 KB/s"
      },
      "total_download": {
        "bytes": 10737418240,
        "formatted": "10.00 GB"
      },
      "total_upload": {
        "bytes": 5368709120,
        "formatted": "5.00 GB"
      }
    },
    "devices": [
      {
        "hostname": "设备名称",
        "ip": "192.168.1.100",
        "mac": "aa:bb:cc:dd:ee:ff",
        "timestamp": 1703123456789,
        "timestamp_formatted": "2023-12-21T10:30:56.789000",
        "down_speed": {
          "bytes_per_second": 512000,
          "formatted": "500.00 KB/s"
        },
        "up_speed": {
          "bytes_per_second": 256000,
          "formatted": "250.00 KB/s"
        },
        "total_download": {
          "bytes": 5368709120,
          "formatted": "5.00 GB"
        },
        "total_upload": {
          "bytes": 2684354560,
          "formatted": "2.50 GB"
        }
      }
    ],
    "request_timestamp": 1703123456789,
    "request_timestamp_formatted": "2023-12-21T10:30:56.789000"
  },
  "error": null
}
```

**错误响应示例:**
```json
{
  "success": false,
  "data": null,
  "error": "缺少 API 密钥，请在 Header 中添加 X-API-Key 或在查询参数中添加 api_key"
}
```

---

### 4. 获取全网总计数据

**端点:** `GET /api/monitor/total`

**说明:** 仅获取全网总计的流量数据

**是否需要认证:** 是（如果启用了鉴权）

**认证方式:** 同 `/api/monitor`

**请求示例:**
```bash
# 使用 Header
curl -H "X-API-Key: hanbo123" http://localhost:5000/api/monitor/total

# 使用查询参数
curl http://localhost:5000/api/monitor/total?api_key=hanbo123
```

**响应示例:**
```json
{
  "success": true,
  "data": {
    "hostname": "全网总计",
    "ip": "-",
    "mac": "all",
    "timestamp": 1703123456789,
    "timestamp_formatted": "2023-12-21T10:30:56.789000",
    "down_speed": {
      "bytes_per_second": 1024000,
      "formatted": "1000.00 KB/s"
    },
    "up_speed": {
      "bytes_per_second": 512000,
      "formatted": "500.00 KB/s"
    },
    "total_download": {
      "bytes": 10737418240,
      "formatted": "10.00 GB"
    },
    "total_upload": {
      "bytes": 5368709120,
      "formatted": "5.00 GB"
    }
  },
  "error": null
}
```

---

### 5. 获取设备列表数据

**端点:** `GET /api/monitor/devices`

**说明:** 仅获取所有设备的流量数据（不包含全网总计）

**是否需要认证:** 是（如果启用了鉴权）

**认证方式:** 同 `/api/monitor`

**请求示例:**
```bash
# 使用 Header
curl -H "X-API-Key: hanbo123" http://localhost:5000/api/monitor/devices

# 使用查询参数
curl http://localhost:5000/api/monitor/devices?api_key=hanbo123
```

**响应示例:**
```json
{
  "success": true,
  "data": [
    {
      "hostname": "设备名称",
      "ip": "192.168.1.100",
      "mac": "aa:bb:cc:dd:ee:ff",
      "timestamp": 1703123456789,
      "timestamp_formatted": "2023-12-21T10:30:56.789000",
      "down_speed": {
        "bytes_per_second": 512000,
        "formatted": "500.00 KB/s"
      },
      "up_speed": {
        "bytes_per_second": 256000,
        "formatted": "250.00 KB/s"
      },
      "total_download": {
        "bytes": 5368709120,
        "formatted": "5.00 GB"
      },
      "total_upload": {
        "bytes": 2684354560,
        "formatted": "2.50 GB"
      }
    }
  ],
  "error": null
}
```

---

## 认证说明

### API 密钥认证

当 `auth_enabled = true` 时，以下端点需要认证：
- `/api/monitor`
- `/api/monitor/total`
- `/api/monitor/devices`
- `/api/health`（如果 `health_check_require_auth = true`）

### 认证方式

#### 方式1: HTTP Header（推荐）

在请求头中添加 `X-API-Key`:

```bash
curl -H "X-API-Key: hanbo123" http://localhost:5000/api/monitor
```

#### 方式2: 查询参数

在 URL 中添加 `api_key` 参数:

```bash
curl http://localhost:5000/api/monitor?api_key=hanbo123
```

### 认证失败

如果认证失败，将返回 HTTP 401 状态码：

```json
{
  "success": false,
  "data": null,
  "error": "无效的 API 密钥"
}
```

---

## 响应字段说明

### 数据字段

- `hostname`: 设备主机名
- `ip`: 设备 IP 地址
- `mac`: MAC 地址
- `timestamp`: 时间戳（毫秒）
- `timestamp_formatted`: 格式化的时间戳（ISO 8601 格式）
- `down_speed`: 下行速度
  - `bytes_per_second`: 字节每秒
  - `formatted`: 格式化后的字符串
- `up_speed`: 上行速度
  - `bytes_per_second`: 字节每秒
  - `formatted`: 格式化后的字符串
- `total_download`: 累计下载总量
  - `bytes`: 字节数
  - `formatted`: 格式化后的字符串
- `total_upload`: 累计上传总量
  - `bytes`: 字节数
  - `formatted`: 格式化后的字符串

### 响应结构

所有 API 响应都遵循以下结构：

```json
{
  "success": true/false,
  "data": {...} 或 [...],
  "error": null 或 "错误信息"
}
```

---

## 使用示例

### Python 示例

```python
import requests

# API 配置
API_BASE_URL = "http://localhost:5000"
API_KEY = "hanbo123"

# 设置请求头
headers = {
    "X-API-Key": API_KEY
}

# 获取所有监控数据
response = requests.get(f"{API_BASE_URL}/api/monitor", headers=headers)
data = response.json()

if data["success"]:
    print("全网下载速度:", data["data"]["total"]["down_speed"]["formatted"])
    print("设备数量:", len(data["data"]["devices"]))
else:
    print("错误:", data["error"])
```

### JavaScript/Node.js 示例

```javascript
const axios = require('axios');

const API_BASE_URL = 'http://localhost:5000';
const API_KEY = 'hanbo123';

// 获取所有监控数据
axios.get(`${API_BASE_URL}/api/monitor`, {
  headers: {
    'X-API-Key': API_KEY
  }
})
.then(response => {
  if (response.data.success) {
    console.log('全网下载速度:', response.data.data.total.down_speed.formatted);
    console.log('设备数量:', response.data.data.devices.length);
  } else {
    console.error('错误:', response.data.error);
  }
})
.catch(error => {
  console.error('请求失败:', error.message);
});
```

### PowerShell 示例

```powershell
# API 配置
$apiBaseUrl = "http://localhost:5000"
$apiKey = "hanbo123"

# 获取所有监控数据
$headers = @{
    "X-API-Key" = $apiKey
}

$response = Invoke-RestMethod -Uri "$apiBaseUrl/api/monitor" -Headers $headers -Method Get

if ($response.success) {
    Write-Host "全网下载速度: $($response.data.total.down_speed.formatted)"
    Write-Host "设备数量: $($response.data.devices.Count)"
} else {
    Write-Host "错误: $($response.error)"
}
```

---

## HTTP 状态码

- `200 OK`: 请求成功
- `401 Unauthorized`: 认证失败（缺少或无效的 API 密钥）
- `500 Internal Server Error`: 服务器内部错误

---

## 注意事项

1. **安全性**: 
   - 请使用强密码作为 API 密钥
   - 建议在生产环境中使用 HTTPS
   - 不要在代码中硬编码 API 密钥，使用环境变量或配置文件

2. **性能**:
   - API 会实时连接到 OpenWrt 设备获取数据
   - 频繁请求可能影响路由器性能
   - 建议合理设置请求间隔

3. **错误处理**:
   - 始终检查 `success` 字段
   - 处理 `error` 字段中的错误信息
   - 检查 HTTP 状态码

---

## 故障排查

### 1. 认证失败

- 检查配置文件中的 `api_key` 是否正确
- 确认请求中包含了正确的 API 密钥
- 检查 `auth_enabled` 是否为 `true`

### 2. 无法连接设备

- 检查 `bandix_config.ini` 中的 `url`、`username`、`password` 是否正确
- 确认 OpenWrt 设备网络可达
- 检查路由器是否支持 ubus API

### 3. 服务无法启动

- 检查端口是否被占用
- 查看错误日志
- 确认依赖包已正确安装

---

## 版本信息

- API 版本: 1.0.0
- Python 版本要求: 3.6+

---

## 许可证

根据项目许可证使用。

